WiFi Analyzer/Pages/Networks/NetworksGraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="WiFi_Analyzer.Pages.Networks.NetworksGraphPage"
             xmlns:controls="clr-namespace:WiFi_Analyzer.Controls"
             ControlTemplate="{StaticResource CommonFrameTemplate}"
             Title="Networks Graph">
    <ScrollView>
        <StackLayout Background="Black" Margin="10">
            <Button Text="View Table" Clicked="NavigateToTablePage"
                    WidthRequest="150" HorizontalOptions="StartAndExpand" />

            <controls:NetworksFilterByGHzView FilterByGHzCommand="{Binding FilterByGHzCommand}" />

            <StackLayout IsVisible="{Binding HasFilteredNetworks}">
                <Label Text="dBm" FontSize="24" FontAttributes="Bold" 
                         HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                         Margin="10,0,10,10" />
                <micro:ChartView HeightRequest="500" Margin="10" Chart="{Binding DBmChart}" />

                <Label Text="Distance" FontSize="24" FontAttributes="Bold" 
                         HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                         Margin="10,0,10,10" />
                <micro:ChartView HeightRequest="500" Margin="10" Chart="{Binding DistanceChart}"/>
            </StackLayout>

            <Label IsVisible="{Binding HasNoFilteredNetworks}" Text="No network found" 
                   TextColor="Red" Margin="0, 20, 0, 0"
                   HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" FontSize="25"/>
        </StackLayout>
    </ScrollView>
</ContentPage>