WiFi Analyzer/Pages/Networks/NetworksTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WiFi_Analyzer.Converters"
             x:Class="WiFi_Analyzer.Pages.Networks.NetworksTablePage"
             Title="Networks">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SortDirectionToSymbolConverter x:Key="SortDirectionToSymbolConverter" />
            <converters:SignalStrengthColorConverter x:Key="SignalStrengthColorConverter" />
            <converters:CheckBoxColorConverter x:Key="CheckBoxColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Frame CornerRadius="10" Padding="5" Margin="5,5,5,5" BorderColor="White">
            <CollectionView ItemsSource="{Binding FilteredWiFiNetworks}">
                <CollectionView.Header>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <Button Text="View Graph" Clicked="NavigateToGraphPage"  WidthRequest="150" HorizontalOptions="StartAndExpand" />
                            <Button Text="Update" Clicked="UpdateNetworks" WidthRequest="150" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,20">
                            <Button Text="All" 
                          Command="{Binding FilterByGHzCommand}"
                          CommandParameter="All"
                          WidthRequest="100" />
                            <Button Text="2.4 GHz" 
                          Command="{Binding FilterByGHzCommand}"
                          CommandParameter="2.4 GHz" 
                          WidthRequest="100" />
                            <Button Text="5 GHz" 
                          Command="{Binding FilterByGHzCommand}"
                          CommandParameter="5 GHz" 
                          WidthRequest="100" />
                            <Button Text="6 GHz" 
                          Command="{Binding FilterByGHzCommand}"
                          CommandParameter="6 GHz" 
                          WidthRequest="100" />
                        </StackLayout>


                        <Label Text="{Binding FilteredWiFiNetworks.Count, StringFormat='Total Networks: {0}'}" FontAttributes="Bold" Margin="20,5,0,5" FontSize="20" />
                        <Grid Margin="0,10,0,0" IsVisible="{Binding HasFilteredNetworks}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" BorderColor="White" Padding="0" CornerRadius="0">
                                <ContentView HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="SSID" FontAttributes="Bold"/>
                                        <Label Text="{Binding Path=SortDirections[SSID], Converter={StaticResource SortDirectionToSymbolConverter}}" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="SSID" />
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </Frame>
                            <Frame Grid.Column="1" BorderColor="White" Padding="0" CornerRadius="0">
                                <ContentView HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="Frequency" FontAttributes="Bold"/>
                                        <Label Text="{Binding Path=SortDirections[FrequencyInHz], Converter={StaticResource SortDirectionToSymbolConverter}}" />
                                    </StackLayout>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="FrequencyInHz" />
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </Frame>
                            <Frame Grid.Column="2" BorderColor="White" Padding="0" CornerRadius="0">
                                <ContentView HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="Connected" FontAttributes="Bold"/>
                                        <Label Text="{Binding Path=SortDirections[IsConnected], Converter={StaticResource SortDirectionToSymbolConverter}}" />
                                    </StackLayout>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="IsConnected" />
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </Frame>
                            <Frame Grid.Column="3" BorderColor="White" Padding="0" CornerRadius="0">
                                <ContentView HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="Channel" FontAttributes="Bold"/>
                                        <Label Text="{Binding Path=SortDirections[Channel], Converter={StaticResource SortDirectionToSymbolConverter}}" />
                                    </StackLayout>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="Channel" />
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </Frame>
                            <Frame Grid.Column="4" Grid.ColumnSpan="2" BorderColor="White" Padding="0" CornerRadius="0">
                                <ContentView HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="Signal Strength" FontAttributes="Bold"/>
                                        <Label Text="{Binding Path=SortDirections[SignalStrengthIndBm], Converter={StaticResource SortDirectionToSymbolConverter}}" />
                                    </StackLayout>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="SignalStrengthIndBm" />
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </Frame>
                            <Frame Grid.Column="6" BorderColor="White" Padding="0" CornerRadius="0">
                                <ContentView HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="MAC Address" FontAttributes="Bold"/>
                                        <Label Text="{Binding Path=SortDirections[StringMacAddress], Converter={StaticResource SortDirectionToSymbolConverter}}" />
                                    </StackLayout>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="StringMacAddress" />
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </Frame>
                            <Frame Grid.Column="7" BorderColor="White" Padding="0" CornerRadius="0">
                                <ContentView HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="Distance" FontAttributes="Bold"/>
                                        <Label Text="{Binding Path=SortDirections[DistanceInMeters], Converter={StaticResource SortDirectionToSymbolConverter}}" />
                                    </StackLayout>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="DistanceInMeters" />
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </Frame>
                            <Frame Grid.Column="8" BorderColor="White" Padding="0" CornerRadius="0">
                                <ContentView HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="Secured" FontAttributes="Bold"/>
                                        <Label Text="{Binding Path=SortDirections[IsSecured], Converter={StaticResource SortDirectionToSymbolConverter}}" />
                                    </StackLayout>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="IsSecured" />
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </Frame>
                            <Frame Grid.Column="9" BorderColor="White" Padding="0" CornerRadius="0">
                                <ContentView HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="Authentication" FontAttributes="Bold"/>
                                        <Label Text="{Binding Path=SortDirections[AuthenticationAlgorithm], Converter={StaticResource SortDirectionToSymbolConverter}}" />
                                    </StackLayout>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="AuthenticationAlgorithm" />
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" BorderColor="White" Padding="0" CornerRadius="0">
                                <Label Text="{Binding SSID}" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                            </Frame>
                            <Frame Grid.Column="1" BorderColor="White" Padding="0" CornerRadius="0">
                                <Label Text="{Binding FrequencyInMHz, StringFormat='{0} MHz'}" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                            </Frame>
                            <Frame Grid.Column="2" BorderColor="White" Padding="0" CornerRadius="0">
                                <CheckBox IsChecked="{Binding IsConnected}" IsEnabled="False" 
                                      Color="{Binding IsConnected, Converter={StaticResource CheckBoxColorConverter}}"
                                      HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                            </Frame>
                            <Frame Grid.Column="3" BorderColor="White" Padding="0" CornerRadius="0">
                                <Label Text="{Binding Channel}" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                            </Frame>
                            <Frame Grid.Column="4" BorderColor="White" Padding="0" CornerRadius="0">
                                <Label Text="{Binding SignalStrengthIndBm, StringFormat='{0} dBm'}" 
                                   TextColor="{Binding SignalStrengthIndBm, Converter={StaticResource SignalStrengthColorConverter}}"
                                   HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                            </Frame>
                            <Frame Grid.Column="5" BorderColor="White" Padding="0" CornerRadius="0">
                                <Label Text="{Binding SignalStrengthInPercentage, StringFormat='{0}%'}" 
                                   TextColor="{Binding SignalStrengthIndBm, Converter={StaticResource SignalStrengthColorConverter}}"
                                   HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                            </Frame>
                            <Frame Grid.Column="6" BorderColor="White" Padding="0" CornerRadius="0">
                                <Label Text="{Binding StringMacAddress}" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                            </Frame>
                            <Frame Grid.Column="7" BorderColor="White" Padding="0" CornerRadius="0">
                                <Label Text="{Binding DistanceInMeters, StringFormat='{0:F1} m'}" 
                                   TextColor="{Binding SignalStrengthIndBm, Converter={StaticResource SignalStrengthColorConverter}}"
                                   HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                            </Frame>
                            <Frame Grid.Column="8" BorderColor="White" Padding="0" CornerRadius="0">
                                <CheckBox IsChecked="{Binding IsSecured}" IsEnabled="False" 
                                      Color="{Binding IsSecured, Converter={StaticResource CheckBoxColorConverter}}"
                                      HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                            </Frame>
                            <Frame Grid.Column="9" BorderColor="White" Padding="0" CornerRadius="0">
                                <Label Text="{Binding AuthenticationAlgorithm}" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </ScrollView>
</ContentPage>