WiFi Analyzer/Pages/Networks/NetworksTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WiFi_Analyzer.Converters"
             x:Class="WiFi_Analyzer.Pages.Networks.NetworksTablePage"
             xmlns:controls="clr-namespace:WiFi_Analyzer.Controls"
             ControlTemplate="{StaticResource CommonFrameTemplate}"
             Title="Networks">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SignalStrengthColorConverter x:Key="SignalStrengthColorConverter" />
            <converters:CheckBoxColorConverter x:Key="CheckBoxColorConverter" />
            <converters:LastSeenConverter x:Key="LastSeenConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <CollectionView ItemsSource="{Binding FilteredWiFiNetworks}">
            <CollectionView.Header>
                <StackLayout Orientation="Vertical">
                    <Button Text="View Graph" Clicked="NavigateToGraphPage"  WidthRequest="150" HorizontalOptions="StartAndExpand" Margin="10"/>
                    
                    <controls:NetworksFilterByGHzView FilterByGHzCommand="{Binding FilterByGHzCommand}"/>

                    <controls:TitleLabelView Text="{Binding FilteredWiFiNetworks.Count, StringFormat='Total Networks: {0}'}" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,5"/>
                    
                    <Grid Margin="0,10,0,0" IsVisible="{Binding HasFilteredNetworks}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:SortableHeaderView Grid.Column="0"
                                     HeaderText="SSID"
                                     SortDirection="{Binding Path=SortDirections[SSID]}"
                                     SortCommand="{Binding SortCommand}"
                                     SortCommandParameter="SSID" />
                        <controls:SortableHeaderView Grid.Column="1"
                                     HeaderText="Protocol*"
                                     SortDirection="{Binding Path=SortDirections[Protocol]}"
                                     SortCommand="{Binding SortCommand}"
                                     SortCommandParameter="Protocol" />
                        <controls:SortableHeaderView Grid.Column="2"
                                     HeaderText="Frequency"
                                     SortDirection="{Binding Path=SortDirections[FrequencyInHz]}"
                                     SortCommand="{Binding SortCommand}"
                                     SortCommandParameter="FrequencyInHz" />
                        <controls:SortableHeaderView Grid.Column="3"
                                     HeaderText="Connected"
                                     SortDirection="{Binding Path=SortDirections[NetworkStates.IsConnected]}"
                                     SortCommand="{Binding SortCommand}"
                                     SortCommandParameter="NetworkStates.IsConnected" />
                        <controls:SortableHeaderView Grid.Column="4"
                                     HeaderText="Channel"
                                     SortDirection="{Binding Path=SortDirections[Channel]}"
                                     SortCommand="{Binding SortCommand}"
                                     SortCommandParameter="Channel" />
                        <controls:SortableHeaderView Grid.Column="5" Grid.ColumnSpan="2"
                                     HeaderText="Signal Strength"
                                     SortDirection="{Binding Path=SortDirections[NetworkStates.SignalStrengthIndBm]}"
                                     SortCommand="{Binding SortCommand}"
                                     SortCommandParameter="NetworkStates.SignalStrengthIndBm" />
                        <controls:SortableHeaderView Grid.Column="7"
                                     HeaderText="BSSID"
                                     SortDirection="{Binding Path=SortDirections[StringMacAddress]}"
                                     SortCommand="{Binding SortCommand}"
                                     SortCommandParameter="StringMacAddress" />
                        <controls:SortableHeaderView Grid.Column="8"
                                     HeaderText="Distance"
                                     SortDirection="{Binding Path=SortDirections[NetworkStates.DistanceInMeters]}"
                                     SortCommand="{Binding SortCommand}"
                                     SortCommandParameter="NetworkStates.DistanceInMeters" />
                        <controls:SortableHeaderView Grid.Column="9"
                                     HeaderText="Secured"
                                     SortDirection="{Binding Path=SortDirections[IsSecured]}"
                                     SortCommand="{Binding SortCommand}"
                                     SortCommandParameter="IsSecured" />
                        <controls:SortableHeaderView Grid.Column="10"
                                     HeaderText="Authentication"
                                     SortDirection="{Binding Path=SortDirections[AuthenticationAlgorithm]}"
                                     SortCommand="{Binding SortCommand}"
                                     SortCommandParameter="AuthenticationAlgorithm" />
                        <controls:SortableHeaderView Grid.Column="11"
                                     HeaderText="Last Seen"
                                     SortDirection="{Binding Path=SortDirections[LastSeen]}"
                                     SortCommand="{Binding SortCommand}"
                                     SortCommandParameter="LastSeen" />
                    </Grid>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--The first row-->
                        <Frame BorderColor="White" Padding="0" CornerRadius="0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                            <controls:RowLabelView Text="{Binding SSID}" />
                        </Frame>
                        <Frame BorderColor="White" Padding="0" CornerRadius="0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                            <controls:RowLabelView Text="{Binding Protocol}" />
                        </Frame>
                        <Frame BorderColor="White" Padding="0" CornerRadius="0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                            <controls:RowLabelView Text="{Binding FrequencyInMHz, StringFormat='{0} MHz'}" />
                        </Frame>
                        <Frame BorderColor="White" Padding="0" CornerRadius="0" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                            <CheckBox IsChecked="{Binding NetworkStates.IsConnected}" IsEnabled="False" 
                                  Color="{Binding NetworkStates.IsConnected, Converter={StaticResource CheckBoxColorConverter}}"
                                  HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                        </Frame>
                        <Frame BorderColor="White" Padding="0" CornerRadius="0" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
                            <controls:RowLabelView Text="{Binding Channel}" />
                        </Frame>
                        <Frame BorderColor="White" Padding="0" CornerRadius="0" Grid.Row="0" Grid.Column="5">
                            <controls:RowLabelView 
                                Text="{Binding NetworkStates.SignalStrengthIndBm, StringFormat='{0} dBm'}"
                                TextColor="{Binding NetworkStates.SignalStrengthIndBm, Converter={StaticResource SignalStrengthColorConverter}}" />
                        </Frame>
                        <Frame BorderColor="White" Padding="0" CornerRadius="0" Grid.Row="0" Grid.Column="6">
                            <controls:RowLabelView 
                                Text="{Binding NetworkStates.SignalStrengthInPercentage, StringFormat='{0}%'}"
                                TextColor="{Binding NetworkStates.SignalStrengthIndBm, Converter={StaticResource SignalStrengthColorConverter}}" />
                        </Frame>
                        <Frame BorderColor="White" Padding="0" CornerRadius="0" Grid.Row="0" Grid.Column="7" Grid.RowSpan="2">
                            <controls:RowLabelView Text="{Binding StringMacAddress}" />
                        </Frame>
                        <Frame BorderColor="White" Padding="0" CornerRadius="0" Grid.Row="0" Grid.Column="8" Grid.RowSpan="2">
                            <controls:RowLabelView 
                                Text="{Binding NetworkStates.DistanceInMeters, StringFormat='{0:F1} m'}" 
                                TextColor="{Binding NetworkStates.SignalStrengthIndBm, Converter={StaticResource SignalStrengthColorConverter}}" />
                        </Frame>
                        <Frame BorderColor="White" Padding="0" CornerRadius="0" Grid.Row="0" Grid.Column="9" Grid.RowSpan="2">
                            <CheckBox IsChecked="{Binding IsSecured}" IsEnabled="False" 
                                  Color="{Binding IsSecured, Converter={StaticResource CheckBoxColorConverter}}" 
                                  HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                        </Frame>
                        <Frame BorderColor="White" Padding="0" CornerRadius="0" Grid.Row="0" Grid.Column="10" Grid.RowSpan="2">
                            <controls:RowLabelView Text="{Binding AuthenticationAlgorithm}" />
                        </Frame>
                        <Frame BorderColor="White" Padding="0" CornerRadius="0" Grid.Row="0" Grid.Column="11" Grid.RowSpan="2">
                            <controls:RowLabelView Text="{Binding LastSeen, Converter={StaticResource LastSeenConverter}}" />
                        </Frame>

                        <!--The second row-->
                        <Frame Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2">
                            <controls:SignalStrengthSlider NetworkStates="{Binding NetworkStates}" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>