WiFi Analyzer/Controls/Models/IPAddressInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             xmlns:local="clr-namespace:WiFi_Analyzer.Controls"
             x:Class="WiFi_Analyzer.Controls.IPAddressInfoView">
    <StackLayout BindingContext="{x:Reference this}">
        <Frame WidthRequest="400" BackgroundColor="#1E1E1E" CornerRadius="10" Padding="0" 
               HorizontalOptions="Start" Margin="0,0,0,20">
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:TitleLabelView Text="IP Address Details" Grid.Row="0" Grid.ColumnSpan="2"/>

                <local:GrayBoxView Grid.Row="1" Grid.ColumnSpan="2" />
                <local:HeaderLabelView Text="Private IPv4" Grid.Row="2" Grid.Column="0"/>
                <local:BodyLabelView Text="{Binding IPAddressInfo.PrivateIPv4}" Grid.Row="2" Grid.Column="1"/>

                <local:GrayBoxView Grid.Row="3" Grid.ColumnSpan="2" />
                <local:HeaderLabelView Text="Subnet Mask" Grid.Row="4" Grid.Column="0"/>
                <local:BodyLabelView Text="{Binding IPAddressInfo.SubnetMask}" Grid.Row="4" Grid.Column="1"/>

                <local:GrayBoxView Grid.Row="5" Grid.ColumnSpan="2" />
                <local:HeaderLabelView Text="Public IPv4" Grid.Row="6" Grid.Column="0"/>
                <local:BodyLabelView Text="{Binding IPAddressInfo.PublicIPv4}" Grid.Row="6" Grid.Column="1"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentView>
