WiFi Analyzer/Controls/Models/NetworkDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             xmlns:converters="clr-namespace:WiFi_Analyzer.Converters"
             xmlns:local="clr-namespace:WiFi_Analyzer.Controls"
             x:Class="WiFi_Analyzer.Controls.NetworkDetailsView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:SignalStrengthColorConverter x:Key="SignalStrengthColorConverter" />
            <converters:CheckBoxColorConverter x:Key="CheckBoxColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout BindingContext="{x:Reference this}">
        <Frame WidthRequest="400" BackgroundColor="#1E1E1E" CornerRadius="10" Padding="0" 
       HorizontalOptions="Start" Margin="0,0,0,20">
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:TitleLabelView Text="Network Details" Grid.Row="0" Grid.ColumnSpan="2"/>

                <local:GrayBoxView Grid.Row="1" Grid.ColumnSpan="2" />
                <local:HeaderLabelView Text="SSID" Grid.Row="2" Grid.Column="0"/>
                <local:BodyLabelView Text="{Binding ConnectedNetwork.SSID}" Grid.Row="2" Grid.Column="1"/>

                <local:GrayBoxView Grid.Row="3" Grid.ColumnSpan="2" />
                <local:HeaderLabelView Text="Channel" Grid.Row="4" Grid.Column="0"/>
                <local:BodyLabelView Text="{Binding ConnectedNetwork.Channel}" Grid.Row="4" Grid.Column="1"/>

                <local:GrayBoxView Grid.Row="5" Grid.ColumnSpan="2" />
                <local:HeaderLabelView Text="Frequency" Grid.Row="6" Grid.Column="0"/>
                <local:BodyLabelView Text="{Binding ConnectedNetwork.FrequencyInMHz, StringFormat='{0} MHz'}" Grid.Row="6" Grid.Column="1"/>

                <local:GrayBoxView Grid.Row="7" Grid.ColumnSpan="2" />

                <local:HeaderLabelView Text="Signal Strength" Grid.Row="8" Grid.Column="0" Grid.RowSpan="3"/>
                <local:BodyLabelView Text="{Binding NetworkStates.SignalStrengthIndBm, StringFormat='{0} dBm'}" 
                        TextColor="{Binding NetworkStates.SignalStrengthIndBm, Converter={StaticResource SignalStrengthColorConverter}}"
                        Grid.Row="8" Grid.Column="1"/>
                <Grid Grid.Row="9" Grid.Column="1" BackgroundColor="#252526">
                    <local:SignalStrengthSlider NetworkStates="{Binding NetworkStates}" />
                </Grid>
                <local:BodyLabelView Text="{Binding NetworkStates.SignalStrengthInPercentage, StringFormat='{0}%'}" 
                        TextColor="{Binding NetworkStates.SignalStrengthIndBm, Converter={StaticResource SignalStrengthColorConverter}}"
                        Grid.Row="10" Grid.Column="1"/>
                
                <local:GrayBoxView Grid.Row="11" Grid.ColumnSpan="2" />
                <local:HeaderLabelView Text="MAC Address" Grid.Row="12" Grid.Column="0"/>
                <local:BodyLabelView Text="{Binding ConnectedNetwork.StringMacAddress}" Grid.Row="12" Grid.Column="1"/>

                <local:GrayBoxView Grid.Row="13" Grid.ColumnSpan="2" />
                <local:HeaderLabelView Text="Distance" Grid.Row="14" Grid.Column="0"/>
                <local:BodyLabelView Text="{Binding NetworkStates.DistanceInMeters, StringFormat='{0:F1} m'}" 
                            TextColor="{Binding NetworkStates.SignalStrengthIndBm, Converter={StaticResource SignalStrengthColorConverter}}"
                            Grid.Row="14" Grid.Column="1"/>

                <local:GrayBoxView Grid.Row="15" Grid.ColumnSpan="2" />
                <local:HeaderLabelView Text="Secured" Grid.Row="16" Grid.Column="0"/>
                <Grid Grid.Row="16" Grid.Column="1" BackgroundColor="#252526">
                    <CheckBox IsChecked="{Binding ConnectedNetwork.IsSecured}" 
                      Color="{Binding ConnectedNetwork.IsSecured, Converter={StaticResource CheckBoxColorConverter}}"
                      IsEnabled="False" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>

                <local:GrayBoxView Grid.Row="17" Grid.ColumnSpan="2" />
                <local:HeaderLabelView Text="Protocol" Grid.Row="18" Grid.Column="0"/>
                <local:BodyLabelView Text="{Binding ConnectedNetwork.Protocol}" Grid.Row="18" Grid.Column="1"/>

                <local:GrayBoxView Grid.Row="19" Grid.ColumnSpan="2" />
                <local:HeaderLabelView Text="Authentication" Grid.Row="20" Grid.Column="0"/>
                <local:BodyLabelView Text="{Binding ConnectedNetwork.AuthenticationAlgorithm}" Grid.Row="20" Grid.Column="1"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentView>
